﻿Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\SMPH_Monitoring\Project Outputs for Free Documents\Pick Place\Pick Place for C3PCB.txt

========================================================================================================================
File Design Information:

Date:       13/11/24
Time:       10:05
Revision:   4fa279680c21c86706fa8b0f9aee1cdd706ebfd5
Variant:    No variations
Units used: mil

﻿Designator Comment              Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                           
C15        100nF                TopLayer FP-GRM033-0_03-MFG            2020.555      1691.720      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                                           
C9         10u                  TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 1857.381      1066.220      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                             
IC4        AMS1117-3.3          TopLayer SOT229P700X180-4N             2178.168      857.182       180      "Integrated Circuit"                                                                                                                                  
C18        3.3pf/0402           TopLayer FP-GJM155-0_05-IPC_B          1841.520      1886.194      270      "Multi-Layer Ceramic Capacitor 3.3pF C0G  ±0.25pF 0402 Paper T/R"                                                                                     
AE1        W3008                TopLayer ANTC3216X115N                 1922.244      2201.772      90       Antenna                                                                                                                                               
U1         ESP32C3              TopLayer QFN32_5X5MM                   1855.519      1574.317      270      "WiFi Modules (802.11) (Engineering Samples Only) SMD IC ESP32-C3, RISC-V single-core MCU, 2.4G Wi-Fi & BLE 5.0 combo, QFN 32-pin, 5*5 mm, 40 ~ 105C" 
LED1       GREEN                TopLayer WL-SMCW_0603_150060xx75000    982.183       1985.161      0        ""                                                                                                                                                    
Y1         40.000MHZ            TopLayer FP-ABM8-MFG                   2139.621      1582.301      0        "Crystal 40MHz ±10ppm 10pF SMD-4 3.2mm x 2.5mm"                                                                                                       
U2         1655                 TopLayer ADA-RGB-1655_V                1821.701      -271.732      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel"                                       
SW1        B3F-1000             TopLayer OMRON-B3F-1000-4_V            2648.701      1759.268      0        "Tactile Switch, SPST-NO, 0.05 A, 5 to 24 V, -25 to 70 degC, 4-Pin THD, RoHS, Bulk"                                                                   
R14        470R/25V/1%          TopLayer RESC0603X26X15LL03T05         1278.737      1599.795      90       ""                                                                                                                                                    
R13        470R/25V/1%          TopLayer RESC0603X26X15LL03T05         1278.737      1752.906      270      ""                                                                                                                                                    
R12        220R/1216            TopLayer RESC3216X60X45ML10T20         1501.368      1229.309      270      ""                                                                                                                                                    
R11        220R/1216            TopLayer RESC3216X60X45ML10T20         1501.368      838.142       90       ""                                                                                                                                                    
R9         165R/75V/1%          TopLayer RESC1608X55X30NL15T15         1248.183      335.899       270      ""                                                                                                                                                    
R8         1k/1%/0402           TopLayer RESC1005X40X25NL05T05         1876.504      839.465       180      "Chip Resistor, 1 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                     
R7         165R/75V/1%          TopLayer RESC1608X55X30NL15T15         2464.000      242.638       90       ""                                                                                                                                                    
R6         1k                   TopLayer RESC1005X40X25NL05T05         1770.008      839.465       180      "Chip Resistor, 1 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                     
R5         5k1/0603             TopLayer FP-RT0603-MFG                 2483.439      1361.874      270      "RES SMD 5.1K OHM 1% 1/10W 0603"                                                                                                                      
R4         5k1/0603             TopLayer FP-RT0603-MFG                 2480.762      1184.317      270      "RES SMD 5.1K OHM 1% 1/10W 0603"                                                                                                                      
R2         220R/50V/5%          TopLayer RESC1005X40X25NL05T10         1113.433      1981.108      180      ""                                                                                                                                                    
R1         5k1/0603             TopLayer FP-RT0603-MFG                 2400.570      1772.723      90       "RES SMD 5.1K OHM 1% 1/10W 0603"                                                                                                                      
Q3         HCPL-181-00CE        TopLayer FP-SO-4-MFG                   1354.014      1102.144      270      "OPTOISO 3.75KV TRANS 4MINIFLAT"                                                                                                                      
Q2         HCPL-181-00CE        TopLayer FP-SO-4-MFG                   1354.014      710.977       270      "OPTOISO 3.75KV TRANS 4MINIFLAT"                                                                                                                      
Q1         KSC1815YTA           TopLayer BC33740TA                     1823.134      670.955       0        Transistor                                                                                                                                            
P8         691305140004         TopLayer 691305140004                  1139.669      1549.923      270      ""                                                                                                                                                    
P7         691322110002         TopLayer 691322110002                  1151.562      645.138       270      ""                                                                                                                                                    
P6         691322110002         TopLayer 691322110002                  1151.562      1009.954      270      ""                                                                                                                                                    
P5         691322110002         TopLayer 691322110002                  2562.159      287.816       90       ""                                                                                                                                                    
P4         691322110002         TopLayer 691322110002                  2558.840      861.059       90       ""                                                                                                                                                    
P3         691322110002         TopLayer 691322110002                  1151.562      286.703       270      ""                                                                                                                                                    
P2         691322110002         TopLayer 691322110002                  1148.562      -71.732       270      ""                                                                                                                                                    
P1         691322110002         TopLayer 691322110002                  2558.840      -81.732       90       ""                                                                                                                                                    
LS1        PS1720P02            TopLayer FP-PS1720P02-MFG              1802.016      222.953       0        "AUDIO PIEZO TRANSDUCER 30V TH"                                                                                                                       
L2         2.2nH                TopLayer FP-LQW18AN_80-MFG             1926.937      1866.278      90       "Wire Wound RF Inductor 2.2nH ±0.2nH 3200mA 0.018Ω 0603 (1608)"                                                                                       
IC3        USBLC6-2SC6          TopLayer SOT95P280X145-6N              2320.449      1263.813      180      "Integrated Circuit"                                                                                                                                  
IC2        TYPE-C-31-M-12       TopLayer HRO_TYPE-C-31-M-12            2676.795      1264.317      90       "USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS"                                                                                                      
IC1        W25Q16JVUXIQ         TopLayer SON50P300X200X60-9N           1865.911      1263.330      0        "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3V/3.3V 16M-bit 2M x 8 6ns 8-Pin USON EP T/R"                                                             
FB1        120R                 TopLayer FP-BLM18-0_15-t0_8-IPC_A      2334.701      574.996       270      "Chip Ferrite Bead, 0603, 120Ω @ 100MHz, 0.05Ω, 25%, 2A"                                                                                              
F1         "16V Resetable Fuse" TopLayer FUSC4632X160N                 2625.417      583.356       0        Fuse                                                                                                                                                  
D2         60A/2A               TopLayer FP-SOD123W-MFG                2646.642      1574.317      0        "DIODE SCHOTTKY 60V 2A CFP3"                                                                                                                          
C19        3.3pf/0402           TopLayer FP-GJM155-0_05-IPC_B          1945.667      1754.728      0        "Multi-Layer Ceramic Capacitor 3.3pF C0G  ±0.25pF 0402 Paper T/R"                                                                                     
C16        10u                  TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 1344.799      486.949       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                             
C13        2u2/0603/15%         TopLayer FP-GRM188-0_1-e0_2_0_5-MFG    2207.695      540.994       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X7R, 15%, 10%, 10V"                                                             
C12        2u2/0603/15%         TopLayer FP-GRM188-0_1-e0_2_0_5-MFG    2315.016      1149.472      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X7R, 15%, 10%, 10V"                                                             
C11        22uf/0805            TopLayer FP-C0805C226M9PACTU-MFG       2434.472      663.209       270      "CAP CER 22UF 6.3V X5R 0805"                                                                                                                          
C10        22uf/0805            TopLayer FP-C0805C226M9PACTU-MFG       2215.438      619.902       180      "CAP CER 22UF 6.3V X5R 0805"                                                                                                                          
C7         10u                  TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 1511.000      1504.654      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                             
C6         100nF                TopLayer FP-GRM033-0_03-MFG            2483.273      1576.943      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                                           
C5         100nF                TopLayer FP-GRM033-0_03-MFG            2483.273      1516.539      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                                           
C4         100nF                TopLayer FP-GRM033-0_03-MFG            2482.836      1456.136      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                                           
C3         100nF                TopLayer FP-GRM033-0_03-MFG            2398.605      1670.685      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X5R, 15%, 10%, 6.3V"                                                           
C2         10pF                 TopLayer CAPC1608X90X35LL10T15         2163.658      1467.803      180      ""                                                                                                                                                    
C1         10pF                 TopLayer CAPC1608X90X35LL10T15         2121.973      1696.799      0        ""                                                                                                                                                    
